[
  {
    "name": "Adaway",
    "host": "https://adaway.org/hosts.txt",
    "time": 123123
  },
  {
    "name": "Adguard mobile ads",
    "host": "https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardMobileAds.txt",
    "time": 123123
  }
]
